  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host google.com:80 was resolved.
* IPv6: 2404:6800:4002:828::200e
* IPv4: 142.250.207.174
*   Trying [2404:6800:4002:828::200e]:80...
* Connected to google.com (2404:6800:4002:828::200e) port 80
* using HTTP/1.x
> GET / HTTP/1.1
> Host: google.com
> User-Agent: curl/8.12.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 301 Moved Permanently
< Location: http://www.google.com/
< Content-Type: text/html; charset=UTF-8
< Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-TOkzQDvTbN4OqPt-q4SI7A' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
< Reporting-Endpoints: default="//www.google.com/httpservice/retry/jserror?ei=TE61adKxGfmY1sQPzoiGkQc&cad=crash&error=Page%20Crash&jsel=1&bver=2397&dpf=QAF50LPxg9N6o6exh4Rn-pBcg-S0V3rznMXmdG0yWjs"
< Date: Sat, 14 Mar 2026 12:02:20 GMT
< Expires: Mon, 13 Apr 2026 12:02:20 GMT
< Cache-Control: public, max-age=2592000
< Server: gws
< Content-Length: 219
< X-XSS-Protection: 0
< X-Frame-Options: SAMEORIGIN
< 
{ [219 bytes data]
100   219  100   219    0     0    396      0 --:--:-- --:--:-- --:--:--   398
* Connection #0 to host google.com left intact
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>
